PORT=8000
BASE_URL=http://localhost:8000

# Database Configuration
MONGO_URI=mongodb+srv://backend:backend@backend.ab8pc.mongodb.net/event_management?retryWrites=true&w=majority&appName=backend



# JWT Secret
JWT_SECRET=WAu-4_LyRw_PoocaezHDqvubXaHWZZ4_nmOCVptz3Mw4Aizn3rF0YCX-yvWcAGSDiFT5kEK7Ul0RCy5ghwttmQ






CLOUDINARY_CLOUD_NAME=dkzh1mo6p
CLOUDINARY_API_KEY=159213161913122
CLOUDINARY_API_SECRET=MfaJGozZkey5nSMSBGHpsVkF1pA



STRIPE_SECRET_KEY=sk_test_51QsHf92cDV9G4wBzl1O1eogmN7qbwnAEPXIknP1eer20pIuN5C753Z1rpBgxZDo91yOthvZBXPNs4HO77hdAz0Tv009vQF5tWj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QsHf92cDV9G4wBzEwNajCN9cJoG0WMVXuBGvPHiqWvAAAVGvR1qoZC3fPbveU1hWijujOLnvuYZU9YWVxcMB3DF001xhRS0jh
FRONTEND_URL=http://localhost:3000 